spring.application.name=stock-user-question-answer
spring.data.mongodb.uri=mongodb+srv://root:root@stockcluster.iv4yc.mongodb.net/?retryWrites=true&w=majority&appName=StockCluster
spring.data.mongodb.database=userquestionanswerservice
eureka.client.serviceUrl.defaultZone=http://localhost:8921/eureka/
server.port=7065
