spring.application.name=stock-user-questions
spring.data.mongodb.uri=mongodb+srv://root:root@stockcluster.iv4yc.mongodb.net/?retryWrites=true&w=majority&appName=StockCluster
spring.data.mongodb.database=userquestionsservice
eureka.client.serviceUrl.defaultZone=http://localhost:8921/eureka/
server.port=7064

