spring.application.name=stock-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8921/eureka/
server.port=7060
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=stock-userdetails
spring.cloud.gateway.routes[0].uri=http://localhost:7061
spring.cloud.gateway.routes[0].predicates[0]=Path=/usercredentials/**
spring.cloud.gateway.routes[1].id=stock-watchlist
spring.cloud.gateway.routes[1].uri=http://localhost:7062
spring.cloud.gateway.routes[1].predicates[0]=Path=/watchlist/**
spring.cloud.gateway.routes[2].id=stock-category
spring.cloud.gateway.routes[2].uri=http://localhost:7063
spring.cloud.gateway.routes[2].predicates[0]=Path=/category/**
spring.cloud.gateway.routes[3].id=stock-user-questions
spring.cloud.gateway.routes[3].uri=http://localhost:7064
spring.cloud.gateway.routes[3].predicates[0]=Path=/questions/**
spring.cloud.gateway.routes[4].id=stock-user-question-answer
spring.cloud.gateway.routes[4].uri=http://localhost:7065
spring.cloud.gateway.routes[4].predicates[0]=Path=/answer/**

#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.main.web-application-type=reactive